@server = http://localhost:3000
# @server = http://13.209.167.197

###
# user create 
POST {{server}}/api/v1/users
Content-Type: application/json

{
  "data": {
    "device_id": "1110110",
    "age": 0,
    "sex": 0
  }
}

### 
# like candidate
PUT {{server}}/api/v1/users/likes
Content-Type: application/json
device-id: 1110115

{
  "data": {
    "candidate_id": 19
  }
}

###############################################
### 
# create comment 
POST {{server}}/api/v1/candidates/18/comments
Content-Type: application/json
device-id: 1110115

{
  "data": {
    "body": "bbbbbbccc"
  }
}


### 후보자 comment list
GET {{server}}/api/v1/candidates/18/comments
Content-Type: application/json
device-id: 1110115


### 
# update comment 
PUT {{server}}/api/v1/comments/2
Content-Type: application/json
device-id: 1110115

{
  "data": {
    "body": "bbbbbbccc"
  }
}

### 
# delete comment 
DELETE {{server}}/api/v1/comments/3
Content-Type: application/json
device-id: 1110115


### 
# my comments
GET {{server}}/api/v1/comments
Content-Type: application/json
device-id: 1110115


###############################################

###
# 도시 
GET {{server}}/api/v1/cities?page=1&per=10
Content-Type: application/json
device-id: 1110115

###
# 선거구 
GET {{server}}/api/v1/voting_districts?page=1&per=10&x=126.973457&y=37.555465
Content-Type: application/json
device-id: 1110115

###
# 후보 list
GET {{server}}/api/v1/candidates?page=1&per=10
# GET {{server}}/api/v1/candidates?page=1&per=10&x=129.014032&y=35.412894
# GET {{server}}/api/v1/candidates?page=1&per=10&x=126.973457&y=37.555465
Content-Type: application/json
device-id: 1110115


###
# kakao api
GET https://dapi.kakao.com/v2/local/geo/coord2address.json?x=126.973457&y=37.555465
Authorization: KakaoAK aaebc65e6dd5021b19da8251a4b2adc9





